# Pandas - Guided Practice
<img src='../data/titanic_bw.jpg' width=80%>

---

### Objective
*Review or introduce the most common methods and uses in Pandas.*

## Import Library

In [1]:
# Import Pandas and matplotlib/seaborn for visualizations.
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!ls

2022_02_23.ipynb

## Creating Pandas DataFrame

In [3]:
# Create an empty df.
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [4]:
# A Lists of Lists.
data = [
    [1,2,3,4,5],
    [6,7,8,9,10]
]

pd.DataFrame(data)

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [5]:
data = [
    [1,2,3,4,5],
    [6,7,9,10]
]

pd.DataFrame(data)

   0  1  2   3    4
0  1  2  3   4  5.0
1  6  7  9  10  NaN

In [6]:
# A Dictionary of Lists
data = {
    'Col_A': [1,2,3,4,5],
    'Col_B': [6,7,8,9,10]
}
pd.DataFrame(data)

   Col_A  Col_B
0      1      6
1      2      7
2      3      8
3      4      9
4      5     10

In [7]:
# A List of Dictionaries
data = [
    {'name': 'claude', 'age': 32, 'eyes': 'green'},
    {'eyes': 'blue', 'name': 'Fred', 'age': 41}
]
pd.DataFrame(data)

     name  age   eyes
0  claude   32  green
1    Fred   41   blue

## Loading Data from `csv`

In [8]:
# Load and save data as a variable. Show the dataframe.
f_path = '../data/titanic.csv'

df = pd.read_csv(f_path)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [10]:
df.tail(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# Extract the rows with the top 5 ages.
df.sort_values('age', ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## View Summary and Description of Data

In [12]:
# View summary of data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [13]:
# View descriptive statistics of data.
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Explore
- Check number of rows / columns.
- Look at individual columns.
- Check if (and where) there are missing values.

In [14]:
# Check shape.
df.shape

(891, 15)

In [15]:
# len(df) - not preferred.
len(df)

891

In [16]:
# This is better!
df.shape[0]

891

In [17]:
# Look at single columns
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [18]:
df[['age', 'sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [19]:
# Check for missing values.
df.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [20]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [21]:
df[df['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

## Alter
- Group By.
- Drop rows.
- Drop columns.
- Slice out data based on some conditions.
- Alter values based on some criteria.

In [22]:
# Use `groupby` to reindex.
df.groupby('pclass').mean()

,survived,age,sibsp,parch,fare,adult_male,alone
pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
3,0.242363,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [23]:
df.groupby(['survived', 'sex', 'pclass']).mean()

                              age     sibsp     parch        fare  adult_male  \
survived sex    pclass
0        female 1       25.666667  0.666667  1.333333  110.604167    0.000000
                2       36.000000  0.500000  0.166667   18.250000    0.000000
                3       23.818182  1.291667  1.097222   19.773093    0.000000
         male   1       44.581967  0.272727  0.259740   62.894910    1.000000
                2       33.369048  0.307692  0.142857   19.488965    1.000000
                3       27.255814  0.523333  0.213333   12.204469    0.936667
1        female 1       34.939024  0.549451  0.428571  105.978159    0.000000
                2       28.080882  0.485714  0.642857   22.288989    0.000000
                3       19.329787  0.500000  0.500000   12.464526    0.000000
         male   1       36.248000  0.377778  0.311111   74.637320    0.933333
                2       16.022000  0.529412  0.647059   21.095100    0.470588
                3       22.274211  0.340426  0.297872   15.579696    0.808511

                           alone
survived sex    pclass
0        female 1       0.333333
                2       0.500000
                3       0.319444
         male   1       0.649351
                2       0.714286
                3       0.773333
1        female 1       0.362637
                2       0.414286
                3       0.513889
         male   1       0.555556
                2       0.411765
                3       0.680851

In [24]:
# Dropping missing values.
new_shape = df.dropna().shape
original_shape = df.shape
print(f'Original shape: {original_shape}\nDropped NA Shape: {new_shape}')

Original shape: (891, 15)
Dropped NA Shape: (182, 15)

In [25]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [26]:
df.dropna(subset=['age', 'embarked'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
df_altered = df.drop(['survived', 'pclass', 'age'], axis=1)
df_altered.head()

,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
df.drop('alive', axis=1, inplace=True)

In [29]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alone'],
      dtype='object')

In [30]:
df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alone                False
Name: 0, dtype: object

In [31]:
new_df = df[['age']]
new_df

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [32]:
df.loc[:5, ['age', 'sex']]

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male
5   NaN    male

In [33]:
# Slicing data based on a condition. (using square brackets)

In [34]:
# Preferred method (using .loc)

In [35]:
# Altering data based on some criteria.

### Simple Plotting

In [36]:
# Survivors.

In [37]:
# Filtering

In [38]:
# Histogram showing male / female ages.
## LONGHAND: matplotlib and pandas filtering.

In [39]:
## Shorthand: seaborn.

In [40]:
# Most popular `embark_town`.